<!DOCTYPE html>
<html>
    <title>Eating Madness</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;  
        }

        .center{
            padding: 35px 0;
            text-align: center;
        }
        .col {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
    <body>


        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <div class="w3-top">
                    <div class="w3-bar w3-black w3-card" id="myNavbar">
                        <span class="w3-bar-item w3-large ">Garlic Pepper Beef</span>

                        <div class="w3-right w3-hide-small">
                           
                            <a href="welcome1.php" class="w3-bar-item w3-button">HOMEPAGE</a>
                             <a href="aboutus.php" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
                            <a href="Pevent.php" class="w3-bar-item w3-button"><i class="fa fa-user"></i> EVENT</a>
                            <a href="PAY.php" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PAYMENT</a>
                            <a href="booking.php" class="w3-bar-item w3-button"><i class="fa fa-user"></i> BOOKING</a>
                        </div>
                        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>

                <div id="profile" class="w3-modal">
                    <div class="w3-modal-content w3-animate-top w3-card-4">
                        <header class="w3-container w3-teal w3-center w3-padding-32"> 
                            <span onclick="document.getElementById('profile').style.display = 'none'" 
                                  class="w3-button w3-teal w3-xlarge w3-display-topright">X</span>
                            <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Profile</h2>
                        </header>
                        <div class="w3-container">
                            <img src="ParticipantBg.png" alt="" width="120" height=60">
                            <button class="w3-button w3-red w3-section" onclick="document.getElementById('profile').style.display = 'none'">Close <i class="fa fa-remove"></i></button>
                            <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>